void main()
{


//■タイトル：　沙都子のトラップ講座（中級）
//*Sub_Tips_046
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("white", 400 );
	DrawSceneWithMask("background/gr1", "m1", 0, 0, 300 );
	PlayBGM( 1, "msys02", 128, 0 );

//　富田くんと岡村くんが体育倉庫へ歩いていくのが見える＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富田くんと岡村くんが体育倉庫へ歩いていくのが見える。",
		   NULL, "I could see Tomita-kun and Okamura-kun walking over to the gym storehouse.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　次の体育の授業でコートラインを引くのに使う石灰の袋を出すためだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　次の体育の授業でコートラインを引くのに使う石灰の袋を出すためだ。",
		   NULL, "They needed to get the bag of lime used to make the lines on the court for our next gym class.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　今日は彼らがお当番だからな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日は彼らがお当番だからな。",
		   NULL, "They were on duty today, after all.", Line_Normal);
	ClearMessage();

//　だが、...その倉庫には...恐るべきトラップが待ち受けているのだ......！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、…その倉庫には…恐るべきトラップが待ち受けているのだ……！！",
		   NULL, "But... in that storehouse... a terrible trap was awaiting them...!!", Line_Normal);
	ClearMessage();

//「...トラップって、仕掛けた側から見ると...本当にハラハラするなぁ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100103", 128, TRUE);
	OutputLine(NULL, "「…トラップって、仕掛けた側から見ると…本当にハラハラするなぁ！」",
		   NULL, "\"...Being on this side of the trap for once... is really thrilling!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/normal/sa1a_akuwarai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「ほっほっほ＠　圭一さんにもその醍醐味がわかるなら素質がありましてよー？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400054", 128, TRUE);
	OutputLine(NULL, "「ほっほっほ！",
		   NULL, "\"Ho-ho-ho!", Line_Continue);
	Wait(1200);
	OutputLine(NULL, "　圭一さんにもその醍醐味がわかるなら素質がありましてよー？」",
		   NULL, " If you realize that is the true pleasure in setting up traps, then you have the potential yourself, Keiichi-san!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 300 );
	DrawSceneWithMask("background/gr3", "left", 0, 0, 300 );

//　富田くんたちが体育倉庫の錠前をガチャガチャやっている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富田くんたちが体育倉庫の錠前をガチャガチャやっている。",
		   NULL, "The two of them fumbled around with the gym storehouse's lock.", Line_Normal);
	ClearMessage();

//　.........お＠　なんだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………お？",
		   NULL, "......Oh?", Line_WaitForInput);
	OutputLine(NULL, "　なんだ？",
		   NULL, " What's this?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　岡村くんが扉の一部を指差しながら、ぼそぼそとしゃべっている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　岡村くんが扉の一部を指差しながら、ぼそぼそとしゃべっている。",
		   NULL, "Okamura-kun pointed at part of the door and started whispering to Tomita-kun.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　そして何かに気付き、扉からバッと遠のいた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして何かに気付き、扉からバッと遠のいた。",
		   NULL, "Then, realizing something, they both jumped away from the door.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gr1", "right", 0, 0, 300 );

//「お、......沙都子、バレたみたいだぞ？＠　失敗か？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100104", 128, TRUE);
	OutputLine(NULL, "「お、……沙都子、バレたみたいだぞ？！",
		   NULL, "\"Oh... Satoko, I think they found out!", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "　失敗か？！」",
		   NULL, " Did we mess up?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/normal/sa1a_yareyare_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「......あの二人が入口のトラップに気付くのは計算済みですわ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400055", 128, TRUE);
	OutputLine(NULL, "「……あの二人が入口のトラップに気付くのは計算済みですわ。",
		   NULL, "\"...I had calculated that they would notice the trap at the entrance.", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/normal/sa1b_akuwarai_b1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//そして次にどういう行動に出るかも、もちろん計算済みですのよ＠ほっほっほ...。￥
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400056", 128, TRUE);
	OutputLine(NULL, "そして次にどういう行動に出るかも、もちろん計算済みですのよ。",
		   NULL, " And, of course, I've calculated what action they will take now.", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "ほっほっほ…。」",
		   NULL, " Ho-ho-ho...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 300 );

//　沙都子によると、...あの二人は扉の不審な仕掛けに気付いた後は、扉を迂回し、裏の窓を外して中に入ろうとするだろうと言う￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子によると、…あの二人は扉の不審な仕掛けに気付いた後は、扉を迂回し、裏の窓を外して中に入ろうとするだろうと言う。",
		   NULL, "According to Satoko... after they noticed the suspicious trap on the door, they would go around and try to get in through the back window.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gr3", "left", 0, 0, 300 );

//　そして、沙都子の予告した通りに...裏の窓へ向かい＠......沙都子が予告した通りの登り方で...窓を開けて忍び込もうとする...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、沙都子の予告した通りに…裏の窓へ向かい、",
		   NULL, "And just as she'd prophesized... they went around to the back...", Line_WaitForInput);
	OutputLine(NULL, "……沙都子が予告した通りの登り方で…窓を開けて忍び込もうとする…。",
		   NULL, " and just as she'd prophesized, they climbed up... opened the window and tried to sneak in...", Line_Normal);
	ClearMessage();

//「...ぉぉ...すげぇ...＠沙都子の読み通りだぞ...！＠　............あ！!w1000　かかった！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100105", 128, TRUE);
	OutputLine(NULL, "「…ぉぉ…すげぇ…。",
		   NULL, "\"...Wow... amazing...", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "沙都子の読み通りだぞ…！！",
		   NULL, " Everything's exactly like you said...!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100106", 128, TRUE);
	OutputLine(NULL, "　…………あ！",
		   NULL, " ......Ah!", Line_Continue);
	OutputLine(NULL, "　かかった！！！」",
		   NULL, " It got them!!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("white", 400 );
	DrawScene("black", 10 );

//!s0　バフ、/
//!s0
	SetSpeedOfMessage( TRUE, 127, );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　バフ、",
		   NULL, "Boof,", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_006", 128, 64 );

//ボフーーーーーーーーーンン！！/
	OutputLine(NULL, "ボフーーーーーーーーーンン！！",
		   NULL, " poooooooooooooooof!!", Line_ContinueAfterTyping);

	ShakeScreen( 1, 50, 20, 3, 0, );
	SetSpeedOfMessage( FALSE, 0, );

//!sd
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

//　窓から石灰の真っ白い粉が爆風のように吹き出す＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　窓から石灰の真っ白い粉が爆風のように吹き出す。",
		   NULL, "An explosion of pure white lime burst out of the window.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......しばらくしてからヨロヨロと窓から這い出してきた富田くんたちは...全身真っ白けだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……しばらくしてからヨロヨロと窓から這い出してきた富田くんたちは…全身真っ白けだ。",
		   NULL, "...After a few moments, the two of them managed to crawl away from the window... both of them completely white.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/normal/sa1b_warai_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask("background/gr2", "right", 0, 0, 300 );

//「ほっほっほ＠　をーっほっほっほ！！＠　この瞬間がたまりませんわねぇ～＠　蜜の味でございましてよ～！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400057", 128, TRUE);
	OutputLine(NULL, "「ほっほっほ！",
		   NULL, "\"Ho-ho-ho!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　をーっほっほっほ！！！",
		   NULL, " Ohh-ho-ho-ho!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400058", 128, TRUE);
	OutputLine(NULL, "　この瞬間がたまりませんわねぇ〜！",
		   NULL, " This is the moment I live for~!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400059", 128, TRUE);
	OutputLine(NULL, "　蜜の味でございましてよ〜！！」",
		   NULL, " It tastes like honey~!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「......いやしかし......＠...よくかかったよなぁ...＠......あんな器用なトラップ、富田くんが窓を登る時、!w800どこに手を置いて、どこに足を置くかとか、どこへ飛び降りるとか、そういうのを全部読まなくちゃ絶対に掛からないぞ...？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100107", 128, TRUE);
	OutputLine(NULL, "「……いやしかし……、",
		   NULL, "\"...But still...", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…よくかかったよなぁ…。",
		   NULL, " ...That was some trap...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100108", 128, TRUE);
	OutputLine(NULL, "……あんな器用なトラップ、富田くんが窓を登る時、",
		   NULL, " You would have had to know everything to set something like that up:", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "どこに手を置いて、どこに足を置くかとか、どこへ飛び降りるとか、そういうのを全部読まなくちゃ絶対に掛からないぞ…？！」",
		   NULL, " where they'd put their hands, their legs, where they'd jump down...?!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/normal/sa1a_akuwarai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「いいですこと、圭一さん＠トラップの第一歩は相手の観察から始まりますのよ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400060", 128, TRUE);
	OutputLine(NULL, "「いいですこと、圭一さん。",
		   NULL, "\"Listen carefully, Keiichi-san.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "トラップの第一歩は相手の観察から始まりますのよ？",
		   NULL, " The first step to making a trap is to watch and observe the victim!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　相手の行動パターンを読み、相手ならこの時、こう動く、というのを綿密に読みきるんですの＠　そうすれば必要最低限の仕掛けで最大の効果が狙えるトラップが仕掛けられますのよー。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400061", 128, TRUE);
	OutputLine(NULL, "　相手の行動パターンを読み、相手ならこの時、こう動く、というのを綿密に読みきるんですの！",
		   NULL, "You must scrupulously predict their movement patterns—how they'll move at any given moment!", Line_Continue);
	Wait(4000);
	OutputLine(NULL, "　そうすれば必要最低限の仕掛けで最大の効果が狙えるトラップが仕掛けられますのよー。」",
		   NULL, " If you do that, then you can achieve the greatest possible results with only the most minimal trap!\"", Line_Normal);
	ClearMessage();

//　...そう言えば、土壇場の最後の一手を読むことに関しては、沙都子には天性の才能があるって、前に魅音がベタ褒めしてたような￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そう言えば、土壇場の最後の一手を読むことに関しては、沙都子には天性の才能があるって、前に魅音がベタ褒めしてたような。",
		   NULL, "...Come to think of it, before Satoko read the final move at that final moment earlier, Mion had given her high praise, saying she had the makings of a genius.", Line_Normal);
	ClearMessage();

//「トラップは読みが全てってわけか＠...じゃあつまり、過去に俺が引っ掛かってきたトラップも、みーんな俺が読まれてるから引っ掛かってたってわけか？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100109", 128, TRUE);
	OutputLine(NULL, "「トラップは読みが全てってわけか。",
		   NULL, "\"So it's all about reading the opponent.", Line_Continue);
	Wait(1300);
	OutputLine(NULL, "…じゃあつまり、過去に俺が引っ掛かってきたトラップも、みーんな俺が読まれてるから引っ掛かってたってわけか？」",
		   NULL, " ...So then, the traps you've caught me in before—they worked because you figured out everything I'd do?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/normal/sa1b_akuwarai_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「えぇ＠私なりに圭一さんの行動パターンを読みきっているから掛かるんですわよ＠　だから圭一さんが、ある日突然、いつもと違うクセやいつもと違うパターンになってしまったら、掛からなくなってしまうわけですわね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400062", 128, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Yes.", Line_Continue);
	Wait(500);
	OutputLine(NULL, "私なりに圭一さんの行動パターンを読みきっているから掛かるんですわよ？",
		   NULL, " I can see right through all your actions, and that's how I set them up!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400063", 128, TRUE);
	OutputLine(NULL, "　だから圭一さんが、ある日突然、いつもと違うクセやいつもと違うパターンになってしまったら、掛からなくなってしまうわけですわね。」",
		   NULL, " So if one day you suddenly started having different habits and behavior, I wouldn't be able to anymore.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　...俺を読みきっていると豪語されると......＠...何だか面白くないよな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺を読みきっていると豪語されると……、",
		   NULL, "...Bragging that she could anticipate everything I'd do...", Line_WaitForInput);
	OutputLine(NULL, "…何だか面白くないよな。",
		   NULL, " ...That was kind of mean.", Line_Normal);
	ClearMessage();

//「よぅし＠じゃあさ、何かゲームをやってみろ＠沙都子の読みが当たるかどうか、試してみろよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100110", 128, TRUE);
	OutputLine(NULL, "「よぅし。",
		   NULL, "\"Okay, then.", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "じゃあさ、何かゲームをやってみろ。",
		   NULL, " Let's play a game now.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100111", 128, TRUE);
	OutputLine(NULL, "沙都子の読みが当たるかどうか、試してみろよ。」",
		   NULL, " I want to test whether your predictions are accurate.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/normal/sa1a_warai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「えぇ、いいですわよ＠圭一さんは特に読みやすいですから朝飯前でしてよ＠　をーっほっほっほ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400064", 128, TRUE);
	OutputLine(NULL, "「えぇ、いいですわよ。",
		   NULL, "\"Yes, that is fine with me.", Line_Continue);
	Wait(900);
	OutputLine(NULL, "圭一さんは特に読みやすいですから朝飯前でしてよ？",
		   NULL, " Keiichi-san, you are particularly easy to get a read on—I could do it before breakfast!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400065", 128, TRUE);
	OutputLine(NULL, "　をーっほっほっほ！！」",
		   NULL, " Ohh-ho-ho-ho!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 300 );
	DrawSceneWithMask("background/gk1", "left", 0, 0, 300 );

//　教室へ戻ると、沙都子がノートを千切り、裏に何かを書いて、三枚のカードを作った＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　教室へ戻ると、沙都子がノートを千切り、裏に何かを書いて、三枚のカードを作った。",
		   NULL, "When we went back to the classroom, Satoko tore off pieces of paper and wrote something on the back of them, making three cards.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　もちろん、俺には裏に何が書いてあるのかわからない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろん、俺には裏に何が書いてあるのかわからない。",
		   NULL, "Of course, I didn't know what she'd written.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/normal/sa1a_def_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「この中の一枚を引いてごらんなさいませ＠ハズレを引かなければ圭一さんの勝ちですわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400066", 128, TRUE);
	OutputLine(NULL, "「この中の一枚を引いてごらんなさいませ。",
		   NULL, "\"Please, pick one of these cards, Keiichi-san.", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "ハズレを引かなければ圭一さんの勝ちですわ。」",
		   NULL, " If you do not pick one that says 'you're a loser,' you will win.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「よぅし、挑戦してやるぜ！＠　部活で鍛え上げられた俺の感性で見事打ち破ってくれる！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100112", 128, TRUE);
	OutputLine(NULL, "「よぅし、挑戦してやるぜ！！",
		   NULL, "\"Great, you're on!!", Line_Continue);
	Wait(800);
	OutputLine(NULL, "　部活で鍛え上げられた俺の感性で見事打ち破ってくれる！」",
		   NULL, " The club has built up my sensitivity to this stuff, so I'll smash right through your predictions!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/normal/sa1a_akuwarai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//　沙都子はにやりと笑いながら三枚を突き出す￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子はにやりと笑いながら三枚を突き出す。",
		   NULL, "Satoko smirks and holds out the three cards.", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "lsys25", 128, 0 );

//　頭を冷静にしてフル回転させろ、前原圭一＠　...クールに勝負を見切るんだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　頭を冷静にしてフル回転させろ、前原圭一！",
		   NULL, "Set your mind to full power by calming it, Keiichi Maebara!", Line_WaitForInput);
	OutputLine(NULL, "　…クールに勝負を見切るんだ！",
		   NULL, " ...Cool and collected is how you'll win!", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "down", 0, 0, 300 );

//　.........ハズレを引かなければ俺の勝ち＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………ハズレを引かなければ俺の勝ち。",
		   NULL, "......If I don't pick the losing one, I'll win.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...ということはハズレを引かせれば沙都子の勝ちということだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ということはハズレを引かせれば沙都子の勝ちということだ。",
		   NULL, "...Which means if I do pick it, Satoko will win.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　.........つまり、沙都子は絶対に俺にハズレを引かせたいということ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………つまり、沙都子は絶対に俺にハズレを引かせたいということ。",
		   NULL, "......In other words, Satoko wants to make me pick the losing one.", Line_Normal);
	ClearMessage();

//　絶対にハズレを引かすには...どうすればいい？＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　絶対にハズレを引かすには…どうすればいい？！",
		   NULL, "What would she do... to make sure I picked the losing one?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　そんなのに読みなんかあるのか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなのに読みなんかあるのか？！",
		   NULL, "Could she even predict something like that?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　統計学的に...俺は真ん中を選びやすいとか、右利きは右を選びやすいとか、...何か法則でもあるんだろうか？￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　統計学的に…俺は真ん中を選びやすいとか、右利きは右を選びやすいとか、…何か法則でもあるんだろうか？！",
		   NULL, "Statistically speaking, isn't there some rule... that says I'm more likely to pick the one in the middle, or the ones on either side...?!", Line_Normal);
	ClearMessage();

//　その時、......魅音ならきっとこうするだろうというひらめきが浮かぶ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、……魅音ならきっとこうするだろうというひらめきが浮かぶ！",
		   NULL, "And then... it hits me like a flash—this is what Mion would do!", Line_Normal);
	ClearMessage();

	FadeOutBGM( 2, 1000, TRUE );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DisableWindow();
	PlaySE( 3, "wa_007", 128, 64 );
	DrawBustshot(5, "background/furiker_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 400, TRUE );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	ModDrawCharacter(2, 4, "sprite/normal/sa1a_akuwarai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/gk1", 400 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd

//「さぁ、どれを取るか決まりまして？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400067", 128, TRUE);
	OutputLine(NULL, "「さぁ、どれを取るか決まりまして？」",
		   NULL, "\"Now, which one will you pick?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「決めたぜ＠......それはな、!w1000!s0.........これだぁああぁぁああぁッ！！！」!sd/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100113", 128, TRUE);
	OutputLine(NULL, "「決めたぜ。",
		   NULL, "\"I've made my decision.", Line_Continue);
	Wait(800);
	OutputLine(NULL, "……それはな、",
		   NULL, " ...And it is......", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

//!s0
	SetSpeedOfMessage( TRUE, 127, );

	OutputLine(NULL, "………これだぁああぁぁああぁッ！！！」",
		   NULL, " this ooonnneeeeeeeeeee!!\"", Line_ContinueAfterTyping);
//!sd/
	SetSpeedOfMessage( FALSE, 0, );
	PlaySE( 3, "wa_015", 128, 64 );
	OutputLineAll(NULL, "", Line_Normal);


	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/normal/sa1b_odoroki_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「え＠　ああぁあ！＠　な、何をするでございますの！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400068", 128, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "\"Huh?", Line_Continue);
	Wait(500);
	OutputLine(NULL, "　ああぁあ！！",
		   NULL, " Ahhh!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400069", 128, TRUE);
	OutputLine(NULL, "　な、何をするでございますの！！」",
		   NULL, " W-What are you doing?!\"", Line_Normal);
	ClearMessage();

//　沙都子の手から３枚をまとめて奪う＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子の手から３枚をまとめて奪う！",
		   NULL, "I steal all three cards from Satoko's hands!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　沙都子の考えを逆に読んでやったのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子の考えを逆に読んでやったのだ。",
		   NULL, "I predicted what Satoko would do in advance.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......沙都子は絶対に俺にハズレを引かせたい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……沙都子は絶対に俺にハズレを引かせたい。",
		   NULL, "...Satoko wanted to make sure I picked the losing one.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　ということは......全部、３枚ともハズレということ！！/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ということは……全部、３枚ともハズレということ！！",
		   NULL, "Which meant... all three of these were losing ones!!", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_007", 128, 64 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

//「というわけだ！＠　この３枚、検めさせてもらうぜぇえぇえ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100114", 128, TRUE);
	OutputLine(NULL, "「というわけだ！！",
		   NULL, "\"And that's how I knew!!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　この３枚、検めさせてもらうぜぇえぇえ！！！」",
		   NULL, " Allow me to look at all three!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　カードを三枚、表にすると......そこにはカタカナが１文字ずつ書かれていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　カードを三枚、表にすると……そこにはカタカナが１文字ずつ書かれていた。",
		   NULL, "I flip all three cards face-up... and, on each one, there is a single word.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );

//「ハ」!w800「ズ」!w800「レ」/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ハ」",
		   NULL, "\"You're\"", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "「ズ」",
		   NULL, " \"A\"", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "「レ」",
		   NULL, " \"Loser\"", Line_Continue);

	PlaySE( 3, "wa_029", 128, 64 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gk1", "up", 0, 0, 300 );

//「......何だこりゃ＠...ハ、ズ、レ＠...ハズレ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100115", 128, TRUE);
	OutputLine(NULL, "「……何だこりゃ。",
		   NULL, "\"...What is this?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…ハ、ズ、レ。",
		   NULL, " ...You're... a... loser.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100116", 128, TRUE);
	OutputLine(NULL, "…ハズレ。」",
		   NULL, " ...Huh?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/normal/sa1a_akuwarai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「つまりはそういうこと＠...１枚しか取らなかったならハズレにはならなかったということですわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400070", 128, TRUE);
	OutputLine(NULL, "「つまりはそういうこと。",
		   NULL, "\"It means just what it says.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…１枚しか取らなかったならハズレにはならなかったということですわ。」",
		   NULL, " ...If you had only chosen one, you wouldn't have lost.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「え、ええぇええぇ？＠　じゃ、じゃあ...俺が３枚まとめて引くのを...読んでいたってのかぁああぁあ？＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100117", 128, TRUE);
	OutputLine(NULL, "「え、ええぇええぇ？！",
		   NULL, "\"What... whaaaaaat?!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　じゃ、じゃあ…俺が３枚まとめて引くのを…読んでいたってのかぁああぁあ？！",
		   NULL, " T-Then... you predicted... that I'd draw all threeeeeeee?!", Line_WaitForInput);

	PlaySE( 3, "wa_006", 128, 64 );

//!s0　ぎゃーーーーー！！！」!sd/
//!s0
	SetSpeedOfMessage( TRUE, 127, );

	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100118", 128, TRUE);
	OutputLine(NULL, "　ぎゃーーーーー！！！」",
		   NULL, " Gyaaaaaahhhh!!!\"", Line_Continue);
// !sd/

	ShakeScreen( 1, 50, 20, 3, 0, );
	SetSpeedOfMessage( FALSE, 0, );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/normal/sa1b_warai_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　頭を抱えて悶絶する俺と得意絶頂の沙都子＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　頭を抱えて悶絶する俺と得意絶頂の沙都子！",
		   NULL, "I held my head in my hands and fainted as Satoko reveled at the might of her abilities!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　甲高い笑い声が教室にこだまする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　甲高い笑い声が教室にこだまする。",
		   NULL, "Her shrill laughter echoed throughout the classroom.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("white", "c", 0, 0, 300 );
	PlaySE( 3, "wa_002", 128, 64 );
	DrawScene("black", 400 );
	FadeOutBGM( 1, 1000, TRUE );

//　その時、沙都子の頭に、ボフ！っと石灰の粉がかけられた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、沙都子の頭に、ボフ！っと石灰の粉がかけられた。",
		   NULL, "And then, there was a poof as lime powder came down upon Satoko's head.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys03", 128, 0 );

//　見ると、真っ白けの富田くんと岡村くんが両手いっぱいに石灰の粉を盛って、沙都子に復讐に来ていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見ると、真っ白けの富田くんと岡村くんが両手いっぱいに石灰の粉を盛って、沙都子に復讐に来ていた。",
		   NULL, "I looked to see Tomita-kun and Okamura-kun, all in white, dumping a whole bag of lime powder on her, getting their revenge.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/gk3", 400 );

//「......北条～！＠　あんな罠を仕掛けるのは北条しかいないー！！！＠

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_tips_02_vm0x_n01","dialog001");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_tips_02_vm00_n01","dialog001");}
	//VoiceMatchingEnd

//「失礼でございますわね！＠　どこに証拠がございますの＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400073", 128, TRUE);
	OutputLine(NULL, "「失礼でございますわね！！",
		   NULL, "\"Well, excuuuuse me!!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　どこに証拠がございますの？",
		   NULL, " Would you happen to have any proof?", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/normal/sa1a_akireru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　それに罠なんて品のない言い方はやめてほしいですわね＠/
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400074", 128, TRUE);
	OutputLine(NULL, "　それに罠なんて品のない言い方はやめてほしいですわね。",
		   NULL, " And I'd like it if you didn't call it something so inelegant—a trick!", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/normal/sa1b_warai_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//より優雅にト!w400・ラ!w400・ッ!w400・プ♪!w400と呼んでほしいですわー！￥
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400075", 128, TRUE);
	OutputLine(NULL, "より優雅にト",
		   NULL, " I would prefer you call it something more refined:", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "・ラ",
		   NULL, " a", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "・ッ",
		   NULL, " trap", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "・プ♪",
		   NULL, "♪", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "と呼んでほしいですわー！」",
		   NULL, " please!\"", Line_Normal);
	ClearMessage();

//「「天誅～～！！！」」/
	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_tips_02_vm0x_n01","dialog002");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_tips_02_vm00_n01","dialog002");}
	//VoiceMatchingEnd


	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/normal/sa1b_hannbeso_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「ひいいいいぃいいいいぃい！！＠　けけ、圭一さん、たす、助けてー！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400076", 128, TRUE);
	OutputLine(NULL, "「ひいいいいぃいいいいぃい！！！",
		   NULL, "\"Eeeeeeeeeeeeeek!!!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　けけ、圭一さん、たす、助けてー！！」",
		   NULL, " K-K-Keiichi-san, h-help meee!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("white", 400 );
	PlayBGM( 2, "lsys12", 128, 0 );
	DrawScene("background/sora5", 400 );


	PlaySE( 3, "wa_008", 128, 64 );
	Wait( 200 );
	PlaySE( 3, "wa_004", 128, 64 );
	ShakeScreen( 0, 50, 20, 2, 0, );
	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 150 );
	PlaySE( 3, "wa_002", 128, 64 );
	ShakeScreen( 1, 50, 20, 2, 0, );
	PlaySE( 3, "wa_008", 128, 64 );
	Wait( 300 );
	PlaySE( 3, "wa_004", 128, 64 );
	ShakeScreen( 0, 50, 20, 2, 0, );
	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 200 );
	PlaySE( 3, "wa_002", 128, 64 );
	ShakeScreen( 1, 50, 20, 2, 0, );


//　......教室でどたんばたんと、後輩諸君たちが石灰で真っ白になりながら乱闘をする＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……教室でどたんばたんと、後輩諸君たちが石灰で真っ白になりながら乱闘をする。",
		   NULL, "...Our underclassmen crashed around the classroom in furious combat, getting white lime everywhere.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　...おい沙都子＠...こういう結末になることまでは読めないのかよ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…おい沙都子。",
		   NULL, "...Hey, Satoko?", Line_WaitForInput);
	OutputLine(NULL, "…こういう結末になることまでは読めないのかよ。",
		   NULL, " ...Why couldn't you see this coming, exactly?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　この時点の俺には、その後に先生がやってきて、俺まで一緒にお説教をされることを読めてはいなかった...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この時点の俺には、その後に先生がやってきて、俺まで一緒にお説教をされることを読めてはいなかった…。",
		   NULL, "At the time, I hadn't seen something coming too, though: the teacher coming to me afterward and giving us all a stern talking to...", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}

