
void main()
{

//*Sub_Tips_048
//gosub *tip_s
//■タイトル：　サボりマネージャー
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	PlayBGM( 1, "msys11", 128, 0 );
	ModDrawCharacterWithFiltering(3, 10, "sprite/normal/iri1_def2_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/ji1", 400 );

//「詩音さんも少しは手伝ってくださいー。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000024", 128, TRUE);
	OutputLine(NULL, "「詩音さんも少しは手伝ってくださいー。」",
		   NULL, "\"Shion-san, why don't you help out a little?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 6, "sprite/normal/si1a_wink_a1_", "2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「女の子に重いものを運ばせようって言うんですか＠そんなだからいい歳になっても相手が見つからないんですよ監督は。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600012", 128, TRUE);
	OutputLine(NULL, "「女の子に重いものを運ばせようって言うんですか。",
		   NULL, "\"Are you asking a girl to carry something heavy?", Line_Continue);
	Wait(2200);
	OutputLine(NULL, "そんなだからいい歳になっても相手が見つからないんですよ監督は。」",
		   NULL, " This is why you still haven't found a nice lady at your age, Coach.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 10, "sprite/normal/iri1_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えーとですね、そういうのを曰くこう言います＠えー、余計なお世話です。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000025", 128, TRUE);
	OutputLine(NULL, "「えーとですね、そういうのを曰くこう言います。",
		   NULL, "\"Well, you see, at times like these, here's what people say.", Line_Continue);
	Wait(2500);
	OutputLine(NULL, "えー、余計なお世話です。」",
		   NULL, " Ahem—it's none of your business.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 6, "sprite/normal/si1a_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あっはははははははは。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600013", 128, TRUE);
	OutputLine(NULL, "「あっはははははははは。」",
		   NULL, "\"Ahahahahahahaha.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );
	DrawSceneWithMask("background/ji1", "up", 0, 0, 300 );

//　今日のバーベキュー大会に使った器材をワゴン車いっぱいに積む＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日のバーベキュー大会に使った器材をワゴン車いっぱいに積む。",
		   NULL, "He was loading the station wagon with heaps of equipment we'd used for today's barbecue meeting.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　手伝ってくれた父兄たちもみんな帰り始めている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　手伝ってくれた父兄たちもみんな帰り始めている。",
		   NULL, "All the fathers and sons who had helped were starting to get on their way.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacterWithFiltering(1, 10, "sprite/normal/iri1_def1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......さて＠詩音さんはどうしますか＠あなた、ここまでは何で来ました＠　自転車でしたら積んで送って差し上げますよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000026", 128, TRUE);
	OutputLine(NULL, "「……さて。",
		   NULL, "\"...All right.", Line_Continue);
	Wait(600);
	OutputLine(NULL, "詩音さんはどうしますか。",
		   NULL, " So, Shion-san...", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000027", 128, TRUE);
	OutputLine(NULL, "あなた、ここまでは何で来ました？",
		   NULL, " Why did you come all the way here?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000028", 128, TRUE);
	OutputLine(NULL, "　自転車でしたら積んで送って差し上げますよ。」",
		   NULL, " If you rode here on your bike, I can give you a lift.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 6, "sprite/normal/si1b_def_b1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「バイクだからいいです＠お心遣いだけでうれしいってことにしときます。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600014", 128, TRUE);
	OutputLine(NULL, "「スクーターだからいいです。",
		   NULL, "\"I did, but I'll be fine riding back.", Line_Continue);
	Wait(700);
	OutputLine(NULL, "お心遣いだけでうれしいってことにしときます。」",
		   NULL, " I appreciate your consideration.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/normal/iri1_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「............今日は来てくれてうれしかったですよ＠やはりマネージャーさんがいないとパッとしませんからねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000029", 128, TRUE);
	OutputLine(NULL, "「…………今日は来てくれてうれしかったですよ。",
		   NULL, "\"......I was glad you came today.", Line_Continue);
	Wait(1200);
	OutputLine(NULL, "やはりマネージャーさんがいないとパッとしませんからねぇ。」",
		   NULL, " Things don't quite fit together without the manager here.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/normal/si1a_akuwarai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「まだ私、マネージャーなんですか＠　１年もまるまるサボってんだから、こんな無能マネージャー、いい加減に解雇するべきだと思いますよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600015", 128, TRUE);
	OutputLine(NULL, "「まだ私、マネージャーなんですか？",
		   NULL, "\"Am I still the manager?", Line_Continue);
	Wait(1900);
	OutputLine(NULL, "　１年もまるまるサボってんだから、こんな無能マネージャー、いい加減に解雇するべきだと思いますよ。」",
		   NULL, " I've been shirking my duty for an entire year, so maybe you should just fire such an incompetent manager already.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/normal/iri1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「えぇ＠詩音さんが辞めたいって自分で言えたらいつでも解雇してあげますよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000030", 128, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"All right.", Line_Continue);
	Wait(800);
	OutputLine(NULL, "詩音さんが辞めたいって自分で言えたらいつでも解雇してあげますよ。」",
		   NULL, " If you say you want to quit, then I'll fire you whenever you want.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/normal/si1a_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...ちぇ＠ズルイなぁ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600016", 128, TRUE);
	OutputLine(NULL, "「…ちぇ。",
		   NULL, "\"...Grr.", Line_Continue);
	Wait(600);
	OutputLine(NULL, "ズルイなぁ。",
		   NULL, " That's not fair.", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/normal/si1b_wink_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//...............早く解放してくださいよね＠試合がある度に来ないかと電話が掛かってくるの、もうウザくてかなわないんですから。￥
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600017", 128, TRUE);
	OutputLine(NULL, "………………早く解放してくださいよね。",
		   NULL, " .........Let me go soon, please?", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "試合がある度に来ないかと電話が掛かってくるの、もうウザくてかなわないんですから。」",
		   NULL, " Every time I don't show up at a game, I get an annoying phone call, and I can't stand those.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/normal/iri1_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「詩音ちゃんももっともっと素直になれば、とってもキュートで可愛い女の子なのに＠お父さんは悲しいですよ、一体どこで捻じ曲がってこんなにひねくれてしまったんだか＠　あぁ、お父さんの愛の抱擁で力強く包み込めば目が覚めますか？＠　でしたら遠慮なく！＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000031", 128, TRUE);
	OutputLine(NULL, "「詩音ちゃんももっともっと素直になれば、とってもキュートで可愛い女の子なのに。",
		   NULL, "\"If you were more honest with yourself, Shion-chan, you'd be far cuter.", Line_Continue);
	Wait(4000);
	OutputLine(NULL, "お父さんは悲しいですよ、一体どこで捻じ曲がってこんなにひねくれてしまったんだか！",
		   NULL, " Your father is so sad—where did he go so wrong as to deserve such a rebellious daughter? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000032", 128, TRUE);
	OutputLine(NULL, "　あぁ、お父さんの愛の抱擁で力強く包み込めば目が覚めますか？！",
		   NULL, "Oh, perhaps if your father catches you in a big, loving embrace, you'll open your eyes?!", Line_Continue);
	Wait(3800);
	OutputLine(NULL, "　でしたら遠慮なく！！",
		   NULL, " Well then, don't mind if I do!!", Line_WaitForInput);

	PlaySE( 3, "wa_029", 128, 64 );

//　ほぅら～～～♪♪♪￥
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000033", 128, TRUE);
	OutputLine(NULL, "　ほぅら〜〜〜♪♪♪」",
		   NULL, " Come here~~~♪♪♪\"", Line_Normal);
	ClearMessage();

//　...監督が精一杯ふざけてみせるが、詩音は遠くを見るような目で微笑むだけで、取り合わなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…監督が精一杯ふざけてみせるが、詩音は遠くを見るような目で微笑むだけで、取り合わなかった。",
		   NULL, "...Coach was fooling around with all his might, but Shion just smiled into the distance without responding.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );
	DrawScene("background/sora6", 400 );

//「............何も変わってない＠監督がヘンな人で、みんなの賑わいも何も変わってないのに。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600018", 128, TRUE);
	OutputLine(NULL, "「…………何も変わってない。",
		   NULL, "\"......Nothing's changed.", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "監督がヘンな人で、みんなの賑わいも何も変わってないのに。」",
		   NULL, " You're still a weirdo, Coach, and everyone's still lively as ever.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...悟史くんだけ、いない＠...とおっしゃりたいのですか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000034", 128, TRUE);
	OutputLine(NULL, "「…悟史くんだけ、いない。",
		   NULL, "\"...Even though Satoshi-kun isn't here.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…とおっしゃりたいのですか。」",
		   NULL, " ...Is that what you wanted to say?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「.....................。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600019", 128, TRUE);
	OutputLine(NULL, "「…………………。」",
		   NULL, "\"............\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「帰ってきますよ＠きっと＠待っている人がいるんですから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000035", 128, TRUE);
	OutputLine(NULL, "「帰ってきますよ。",
		   NULL, "\"He'll come home.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "きっと。",
		   NULL, " I'm sure of it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000036", 128, TRUE);
	OutputLine(NULL, "待っている人がいるんですから。」",
		   NULL, " He has someone waiting for him.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...............ふん＠...勝手なこと言ってて下さい。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600020", 128, TRUE);
	OutputLine(NULL, "「……………ふん。",
		   NULL, "\"......Hmph.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…勝手なこと言ってて下さい。」",
		   NULL, " ...Say whatever you want.\"", Line_Normal);
	ClearMessage();

//「彼も罪作りな人ですよねぇ＠こんな可愛い彼女を置き去りにして、どこへ行ってしまったんだか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000037", 128, TRUE);
	OutputLine(NULL, "「彼も罪作りな人ですよねぇ。",
		   NULL, "\"He sure is cruel, isn't he?", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "こんな可愛い彼女を置き去りにして、どこへ行ってしまったんだか。」",
		   NULL, " Going off to who knows where, leaving such a cute girlfriend behind.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「へ？＠　かか、彼女！＠　誰が＠　誰が！＠　......へ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600021", 128, TRUE);
	OutputLine(NULL, "「へ？！",
		   NULL, "\"Heh?!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　かか、彼女！！",
		   NULL, " G-G-Girlfriend?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600022", 128, TRUE);
	OutputLine(NULL, "　誰が！",
		   NULL, " Who?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600023", 128, TRUE);
	OutputLine(NULL, "　誰が！！",
		   NULL, " Who?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600024", 128, TRUE);
	OutputLine(NULL, "　……へ？！」",
		   NULL, " ...Huh?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ぷ、...くっくっく、はっはっはっはっはっは！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000038", 128, TRUE);
	OutputLine(NULL, "「ぷ、…くっくっく、はっはっはっはっはっは！」",
		   NULL, "\"Pfft... hu hu hu, ha ha ha ha ha ha!\"", Line_Normal);
	ClearMessage();

//「......ちぇー、...もう＠　いつまで笑ってるんですか！＠　かぁんとーくー！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600025", 128, TRUE);
	OutputLine(NULL, "「……ちぇー、…もう！",
		   NULL, "\"...Pff... geez!", Line_Continue);
	Wait(2300);
	OutputLine(NULL, "　いつまで笑ってるんですか！！",
		   NULL, " Quit laughing already!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600026", 128, TRUE);
	OutputLine(NULL, "　かぁんとーくー！！」",
		   NULL, " Coooach!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「はっはっは＠　わーっはっはっはっは！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000039", 128, TRUE);
	OutputLine(NULL, "「はっはっは！",
		   NULL, "\"Ha ha ha!", Line_Continue);
	Wait(1300);
	OutputLine(NULL, "　わーっはっはっはっは！！」",
		   NULL, " Wahh ha ha ha!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　しばらくの間、監督はおなかをよじりながら笑い転げていた...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しばらくの間、監督はおなかをよじりながら笑い転げていた…。",
		   NULL, "Coach bent over and laughed heartily for a little while...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/normal/iri1_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask("background/ji1", "up", 0, 0, 300 );

//「では、またお会いしましょうね＠試合にもたまには応援に来てくださいよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000040", 128, TRUE);
	OutputLine(NULL, "「では、またお会いしましょうね。",
		   NULL, "\"We'll see each other again.", Line_Continue);
	Wait(1300);
	OutputLine(NULL, "試合にもたまには応援に来てくださいよ。」",
		   NULL, " Please come and root for us once in a while, okay?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/normal/si1a_akuwarai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ま、気が向いたら＠...私、マネージャーなんか全然、もぅやる気ないんですから。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600027", 128, TRUE);
	OutputLine(NULL, "「ま、気が向いたら。",
		   NULL, "\"If I feel like it.", Line_Continue);
	Wait(1700);
	OutputLine(NULL, "…私、マネージャーなんか全然、もぅやる気ないんですから。」",
		   NULL, " ...I have no desire to be the manager anymore, after all.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/normal/iri1_def1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「...いいんですよ＠あなたが嫌ならいつでもクビにしてあげますよ＠嫌がるのを無理やりってのは私の性ではありませんからね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000041", 128, TRUE);
	OutputLine(NULL, "「…いいんですよ。",
		   NULL, "\"...That's fine.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "あなたが嫌ならいつでもクビにしてあげますよ。",
		   NULL, " If you don't like it, I'll fire you.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000042", 128, TRUE);
	OutputLine(NULL, "嫌がるのを無理やりってのは私の性分ではありませんからね。」",
		   NULL, " I'm not the kind of person who likes forcing people to do things against their will.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/normal/si1a_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「..............................ちぇ＠あーはいはい＠　すみませんねすみませんね＠　私の負けです＠気が向いたらまた応援に来ますので、今日は堪忍して下さい。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600028", 128, TRUE);
	OutputLine(NULL, "「…………………………ちぇ。",
		   NULL, "\"..................Grr.", Line_Continue);
	Wait(3000);
	OutputLine(NULL, "あーはいはい！",
		   NULL, " Okay, fine, fine!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600029", 128, TRUE);
	OutputLine(NULL, "　すみませんねすみませんね！",
		   NULL, " I'm sorry, I'm sorry!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600030", 128, TRUE);
	OutputLine(NULL, "　私の負けです。",
		   NULL, " You win this round.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600031", 128, TRUE);
	OutputLine(NULL, "気が向いたらまた応援に来ますので、今日は堪忍して下さい。」",
		   NULL, " If I feel like it I'll come root for you, so for today, just be patient.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/normal/iri1_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「ふっふっふ＠　おっと、もうこんな時間＠　器材返す約束の時間が...＠　先方をもうだいぶ待たせてますね＠　では、今日はこの辺で＠　また次の試合でお会いしましょう！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000043", 128, TRUE);
	OutputLine(NULL, "「ふっふっふ！",
		   NULL, "\"Hu hu hu!", Line_Continue);
	Wait(1200);
	OutputLine(NULL, "　おっと、もうこんな時間！",
		   NULL, " Whoops, that time already?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000044", 128, TRUE);
	OutputLine(NULL, "　器材返す約束の時間が…！",
		   NULL, " It's past time to return all this...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000045", 128, TRUE);
	OutputLine(NULL, "　先方をもうだいぶ待たせてますね！",
		   NULL, " I'm already making them wait for me!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000046", 128, TRUE);
	OutputLine(NULL, "　では、今日はこの辺で！",
		   NULL, " I'll be leaving for today, then!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000047", 128, TRUE);
	OutputLine(NULL, "　また次の試合でお会いしましょう！」",
		   NULL, " Let's meet again at the next game!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/normal/si1b_wink_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えぇ、気が向いたらね＠さよなら、監督。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600032", 128, TRUE);
	OutputLine(NULL, "「えぇ、気が向いたらね。",
		   NULL, "\"Yes, if I feel like it.", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "さよなら、監督。」",
		   NULL, " Good-bye, Coach.\"", Line_Normal);
	ClearMessage();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
