void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の母</color>", NULL, "<color=#f5e6d3>Keiichi's mom</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/142700008", 128, TRUE);
	// <missing transration>
	OutputLine(NULL, "「そうねぇ……よくできた推理小説……う〜ん……",
		   NULL, "\"Of course... well done mystery novels... yeah...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/142700009", 128, TRUE);
	// <missing transration>
	OutputLine(NULL, "結構どれもこれも色んな魅力があって、どれが面白かったとは言いにくいけど、強いてあげれば……」",
		   NULL, " They all have a unique charm to them so it's hard to say which is the most interesting, you'd really have to force me to pick one...\"", GetGlobalFlag(GLinemodeSp));
}
