void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の母</color>", NULL, "<color=#f5e6d3>Keiichi's mom</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s03/00/142700008", 128);
	// <missing transration>
	OutputLine(NULL, "「そうねぇ……よくできた推理小説……う～ん……",
		   NULL, "\"Of course, Agatha Christie's 'And Then There Were None' is my top recommendation.", Line_WaitForInput);
	PlayVoice(4, "s03/00/142700009", 128);
	// <missing transration>
	OutputLine(NULL, "結構どれもこれも色んな魅力があって、どれが面白かったとは言いにくいけど、強いてあげれば……」",
		   NULL, " And 'Murder on the Orient Express' used some great, bold tricks too, of course. I didn't see it coming at all.\"", GetGlobalFlag(GLinemodeSp));
}
