void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/500300269", 128, TRUE);
	OutputLine(NULL, "　ぶつかったら決着つけなきゃ！",
		   NULL, "Now that we've clashed, we must settle the score!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s19/03/500300270", 128, TRUE);
	OutputLine(NULL, "　手打ちして引き分けなんてヤクザの世界だけなんだからねー！」",
		   NULL, " Reconciling with a draw only happens in the yakuza world!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
//「前原さんの弁当に致命的な点＠それは彩りなんです＠ご存知の通り、あらゆる色彩の根底には三原色と呼ばれる配色が存在します＠つまり、バランスよく配色を求めるなら白黒を除いても三色は必要なのです。＠
//「えー、然るに＠前原さんのお弁当は白黒を除いた場合、暗緑色しか残らないんですよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>Tomita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s19/24/502400016", 128, TRUE);
	OutputLine(NULL, "「前原さんの弁当に致命的な点。",
		   NULL, "\"The fatal flaw in Maebara-san's bento.", Line_WaitForInput);
	ModPlayVoiceLS(4, 24, "ps3/s19/24/502400017", 128, TRUE);
	OutputLine(NULL, "それは彩りなんです。",
		   NULL, " It's the coloration.", Line_WaitForInput);
}

void dialog002()
{
//　愉快で面白おかしくてちょっとＨなマンガが何十冊...！＠/
	ModPlayVoiceLS(4, 25, "ps3/s19/25/502500032", 128, TRUE);
	OutputLine(NULL, "　愉快で面白おかしくてちょっとＨなマンガが何十冊…！！",
		   NULL, " Dozens of happy, humorous, slightly perverted manga...!!", Line_WaitForInput);
}

void dialog003()
{
//「「「何だとブス！！」」」!sd
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男子全員</color>", NULL, "<color=#f5e6d3>All Boys</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/allb50002", 128, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s19/00/allb50002b", 128, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s19/00/allb50002c", 128, TRUE);
	ModPlayVoiceLS(7, 0, "ps3/s19/00/allb50002d", 128, TRUE);
	OutputLine(NULL, "「「「何だとブス！！」」」",
		   NULL, " \"\"\"What was that, ugly?!\"\"\"", Line_Continue);
}

void dialog004()
{
//「だ、...だってだって＠　こんな、...出来合いのお惣菜や缶詰ばっかりで...センスもなくて......それからそれから......！＠
//　がし！＠
//　だんだん自虐的になっていく沙都子の頭を乱暴に掴み、わしわしと撫でてやった￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s19/04/500400356", 128, TRUE);
	OutputLine(NULL, "「だ、…だってだって！",
		   NULL, "\"B... But!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s19/04/500400357", 128, TRUE);
	OutputLine(NULL, "　こんな、…出来合いのお惣菜や缶詰ばっかりで…センスもなくて……それからそれから……！」",
		   NULL, " It's got... ready-made side dishes and canned goods... and has no style... and, and...!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
