void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "「じゃあ圭ちゃん、私と一緒に言いましょうね。",
		   NULL, "\"Okay, Kei-chan, let's say it at the same time.", Line_WaitForInput);
	OutputLine(NULL, "せーの！」",
		   NULL, " One, two, three!\"", GetGlobalFlag(GLinemodeSp));

//＜詩音
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 300 );
	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 300 );
	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 300 );
	DrawBustshot(5, "background/furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 100, TRUE );

	FadeOutBGM( 1, 1000, TRUE );

//!s0「「次回のシナリオの主人公は園崎詩音になりました～～！！」」!sd/
//!s0
	SetSpeedOfMessage( TRUE, 127, );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>＆<color=#956f6e>圭一</color>", NULL, "<color=#5ec69a>Shion</color> & <color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "「「次回のシナリオの主人公は園崎詩音になりました〜〜！！」」",
		   NULL, "\"\"The main character of the next story will be Shion Sonozaki~~!!\"\"", Line_Continue);
// !sd/
	SetSpeedOfMessage( FALSE, 0, );

	PlaySE( 3, "wa_007", 128, 64 );
	ShakeScreen( 1, 50, 20, 3, 0, );
	OutputLineAll(NULL, "", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100218", 128, TRUE);
	OutputLine(NULL, "　風の噂じゃ、とうとう俺にも立ち絵が実装とか？！",
		   NULL, " If the rumors are right, I might even get a portrait finally?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100219", 128, TRUE);
	OutputLine(NULL, "　ひゃっほ〜い！！」",
		   NULL, " Yahoo!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//　私個人としては、ガスに包まれて、ひとり、またひとりと村人が痙攣して泡を吹きながら息絶えていくシーンの描写も欲しかったところだけど、みんなの感想も同じかしら？」/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900124", 128, TRUE);
	OutputLine(NULL, "　私個人としては、ガスに包まれて、ひとり、またひとりと村人が痙攣して泡を吹きながら息絶えていくシーンの描写も欲しかったところだけど、みんなの感想も同じかしら？」",
		   NULL, "Personally, I wanted to get a scene of the gas coming in, the villagers spasming and foaming at the mouth one by one before dying—do you all think so too?\"", Line_Continue);
}

void dialog004()
{
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200239", 128, TRUE);
	OutputLine(NULL, "　ではここで、今回のシナリオから立ち絵新登場の皆さんです。",
		   NULL, " Now here are all the new character portraits that debuted in this chapter.", Line_WaitForInput);
}

void dialog005()
{
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400215", 128, TRUE);
	OutputLine(NULL, "今回限りの脇役にしては出番もセリフも多過ぎでしてよ。」",
		   NULL, " You had too many appearances and too much dialogue to be a minor character this time.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000075", 128, TRUE);
	OutputLine(NULL, "　次回のシナリオでも出番があるかはわかりませんが、その節は応援よろしくお願いしますね〜。」",
		   NULL, " I don't know if I'll appear in the next scenario, so please root for me!\"", Line_Normal);
	ClearMessage();
}

void dialog007()
{
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200243", 128, TRUE);
	OutputLine(NULL, "　では次に、第１回から登場していたにも関わらず、ずっと立ち絵がなかった、知恵先生〜！！」",
		   NULL, " Next up we have Chie-sensei, who has been around since Chapter 1 but never had a portrait until now~!!\"", Line_Normal);
	ClearMessage();
}

void dialog008()
{
	ModPlayVoiceLS(4, 22, "ps3/s20/22/441400026", 128, TRUE);
	OutputLine(NULL, "　第１回からずーっと学校シーンで登場させてもらってたんですけど、どういうわけか立ち絵がいただけなくて。",
		   NULL, " They've had me appear in school scenes ever since the first chapter, but for whatever reason, I didn't have my own portrait.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s20/22/441400027", 128, TRUE);
	OutputLine(NULL, "…どうしてなんでしょうねぇ。」",
		   NULL, " ...I wonder why?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200245", 128, TRUE);
	OutputLine(NULL, "　ど、どうしてなんでしょうね！",
		   NULL, " Y-Yes, I wonder!", Line_WaitForInput);
}

void dialog010()
{
//「劇中の私が、制服の可愛いレストランと言っているのは、きっとエンジェルモートのことに違いありません＠で、エンジェルモートってのは園崎一族が持つお店ですから...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700405", 128, TRUE);
	OutputLine(NULL, "「劇中の私が、制服の可愛いレストランと言っているのは、きっとエンジェルモートのことに違いありません。",
		   NULL, "\"When I mentioned a restaurant with cute uniforms during the story, it must have meant Angel Mort.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700406", 128, TRUE);
	OutputLine(NULL, "で、エンジェルモートってのは園崎一族が持つお店ですから…。」",
		   NULL, " And Angel Mort is owned by the Sonozaki family, so...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog011()
{
//「......鬼隠し編の私はコワイ人だけど、それは鬼隠し編だけの設定、ということじゃなくて＠...私は私で、３つのシナリオに、まったく変わらない設定で出演している、ということですね？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200258", 128, TRUE);
	OutputLine(NULL, "「……鬼隠し編の私はコワイ人だけど、それは鬼隠し編だけの設定、ということじゃなくて。",
		   NULL, "\"...I was scary in Onikakushi, but that wasn't only because it was Onikakushi...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200259", 128, TRUE);
	OutputLine(NULL, "…私は私で、３つのシナリオに、まったく変わらない設定で出演している、ということですね？」",
		   NULL, " it was because my character was the exact same in all three stories, is that it?\"", Line_Normal);
	ClearMessage();
}

void dialog012()
{
//「一般的なサウンドノベル的に考えると...物語が派生する分岐点が存在したってことになりますね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000086", 128, TRUE);
	OutputLine(NULL, "「一般的なサウンドノベル的に考えると…物語が派生する分岐点が存在したってことになりますね。」",
		   NULL, "\"If we think in a general sound novel type of way... sometimes the story branches depending on choices, right?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog013()
{
//「綿流し編で言うと、...お姉に人形を渡さなかった、という辺り？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600106", 128, TRUE);
	OutputLine(NULL, "「綿流し編で言うと、…お姉に人形を渡さなかった、という辺り？」",
		   NULL, "\"So like... if in Watanagashi, you had given the doll to my sister?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog014()
{
//「では......うーん＠祟殺し編の場合ですと、...叔父を殺そうと決意する辺りですかしら。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400220", 128, TRUE);
	OutputLine(NULL, "「では……うーん。",
		   NULL, "\"Well... hmm.", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "祟殺し編の場合ですと、…叔父を殺そうと決意する辺りですかしら。」",
		   NULL, " In Tatarigoroshi... maybe whether you decide to kill the uncle or not.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog015()
{
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900135", 128, TRUE);
	OutputLine(NULL, "…愛人がトラブルで失踪して、叔父が雛見沢に帰ってくることになった辺りから、もう分岐しちゃってると思うわね。」",
		   NULL, " ...I think it branched back when the uncle's lover disappeared because of some trouble and he returned to Hinamizawa.\"", Line_Normal);
	ClearMessage();
}

void dialog016()
{
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400222", 128, TRUE);
	OutputLine(NULL, "…ちゃんと圭一さんが魅音さんにお人形をあげて。",
		   NULL, " ...If Keiichi-san gave the doll to Mion-san...", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400223", 128, TRUE);
	OutputLine(NULL, "それで大石さんも私の叔父さんも現れなかったら、……何も起こらずに平和に過せるってことなんじゃありませんの？」",
		   NULL, " And if Ooishi-san and my uncle hadn't appeared... would we not have spent our time in peace, without anything happening?\"", Line_Normal);
	ClearMessage();
}

void dialog017()
{
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300383", 128, TRUE);
	OutputLine(NULL, "　あんたにゃ次は容赦なく釘を打つからね！！",
		   NULL, " Next time I'll pound nails into you without mercy!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300384", 128, TRUE);
	OutputLine(NULL, "　もうガシガシにー！！！",
		   NULL, " Bang, bang!!!", Line_WaitForInput);
}

void dialog018()
{
//「鬼ヶ淵の沼に生贄を沈める...生贄の儀式、ですね！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600110", 128, TRUE);
	OutputLine(NULL, "「鬼ヶ淵の沼に生贄を沈める…生贄の儀式、ですね！」",
		   NULL, "\"Sinking a sacrifice into the Onigafuchi Swamp... A ritual sacrifice!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//＜詩音
	DisableWindow();
	ModDrawCharacterWithFiltering(3, 2, "sprite/normal/re1b_bikkuri_b1_", "2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//A 「…さ、捧げ物って、…何をオヤシロさまに捧げるっていうんですか？」
//「...い、生贄って、...誰を生贄にするんですか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200266", 128, TRUE);
	OutputLine(NULL, "「…い、生贄って、…誰を生贄にするんですか？」",
		   NULL, "\"...A-A sacrifice... Who do we sacrifice?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog019()
{
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300387", 128, TRUE);
	OutputLine(NULL, "どんな分岐にも関係なく死亡が確定している人だよ！",
		   NULL, " Someone who dies no matter what happens!", Line_WaitForInput);
}

void dialog020()
{
//「......あー...、!w1000...その死亡が確定している人って、!w1000...やっぱり僕のことかな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/440800139", 128, TRUE);
	OutputLine(NULL, "「……あー…、",
		   NULL, "\"...Uhh...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…その死亡が確定している人って、",
		   NULL, " ...When you say 'dies no matter what'...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…やっぱり僕のことかな。」",
		   NULL, " you're talking about me, aren't you?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog021()
{
//「やぁ、私が北条叔父ですよ～。（立ち絵がないので代役です☆）＠愛人に逃げられてロンリーブル～＠　早く雛見沢に帰って、沙都子ちゃんを拉致監禁してハァハァに調教してご奉仕メイドですよ～～♪/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000094", 128, TRUE);
	OutputLine(NULL, "「やぁ、私が北条叔父ですよ〜。（立ち絵がないので代役です☆）、",
		   NULL, "\"Hiya, my name's Uncle Houjou~ (He has no portrait, so I'm standing in☆).", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000095", 128, TRUE);
	OutputLine(NULL, "愛人に逃げられてロンリーブル〜♪",
		   NULL, " I'm so lonely and blue because my lover ran away~♪. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000096", 128, TRUE);
	OutputLine(NULL, "　早く雛見沢に帰って、沙都子ちゃんを拉致監禁してハァハァに調教してご奉仕メイドですよ〜〜♪",
		   NULL, "Time to go back to Hinamizawa, lock up Satoko-chan, and—hah, hah—raise her into a maid servant~~♪.", Line_Continue);
}

void dialog022()
{
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200269", 128, TRUE);
	OutputLine(NULL, "　突然、私の腕が光って唸って、大変なことに☆」",
		   NULL, " Oh no, all of a sudden, this arm of mine is glowing with an awesome power☆.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog023()
{
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100215", 128, TRUE);
	OutputLine(NULL, "　出してくれ。」",
		   NULL, " Can you put her on?\"", Line_Normal);
	ClearMessage();
}

void dialog024()
{
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600117", 128, TRUE);
	OutputLine(NULL, "　もう少し秘密にしたかったけど、まぁいいか。」",
		   NULL, " I wanted to keep it secret for a while longer, but okay.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog025()
{
//双子姉妹の遅れ登場妹は絶対に人気が出るってのは、東鳩の時代から決められたお約束ですしー♪＠
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600123", 128, TRUE);
	OutputLine(NULL, "双子姉妹の遅れ登場妹は絶対に人気が出るってのは、東鳩の時代から決められたお約束ですしー♪」",
		   NULL, " The late-appearing younger sister of twins being popular has been the pattern of things ever since the days of TH♪.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog026()
{
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100217", 128, TRUE);
	OutputLine(NULL, "とにかく俺は次回に限り、主人公のお役御免！　",
		   NULL, " Anyway, I've been fired from my main character post for once! ", GetGlobalFlag(GLinemodeSp));
}

void dialog027()
{
//「まー、圭ちゃんの立ち絵なんてディスク容量の無駄遣いもいいとこですからね＠ディスク１枚に納まらなくなったら、バッサリ没になる可能性激大ですけど。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600124", 128, TRUE);
	OutputLine(NULL, "「まー、圭ちゃんの立ち絵なんてディスク容量の無駄遣いもいいとこですからね。",
		   NULL, "\"Well, portraits of Kei-chan would be a big waste of disc space.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600125", 128, TRUE);
	OutputLine(NULL, "ディスク１枚に納まらなくなったら、バッサリ没になる可能性激大ですけど。」",
		   NULL, " If it couldn't all fit on one disc, there's a pretty high chance he'd be the first one dropped.\"", Line_Normal);
	ClearMessage();
}

void dialog028()
{
//「『ひぐらしのなく頃に』も、今回の祟殺し編で３作目＠ミステリアスな謎を次々と提示してきた前半部はここで折り返しになり＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200276", 128, TRUE);
	OutputLine(NULL, "「「ひぐらしのなく頃に」も、今回の祟殺し編で３作目。",
		   NULL, "\"With Tatarigoroshi, we're already at the third game in the Higurashi: When They Cry series. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200277", 128, TRUE);
	OutputLine(NULL, "ミステリアスな謎を次々と提示してきた前半部はここで折り返しになり、",
		   NULL, "This first half presented a lot of strange and exciting mysteries, but starting next time...", Line_WaitForInput);

	PlaySE( 3, "wa_007", 128, 64 );

//次回からはこれまでの謎を解決していく後半部、究明編（仮称）のスタートとなります。
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200278b", 128, TRUE);
	OutputLine(NULL, "次回からはこれまでの謎を解決していく後半部、究明編（仮称）のスタートとなります。」",
		   NULL, " the mysteries will start to be solved in the second half, marking the start of the Investigation Arc (temporary name).\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog029()
{
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300396", 128, TRUE);
	OutputLine(NULL, "　御三家の秘密に近付きすぎて、監禁されて拷問されて！",
		   NULL, " You'll get too close to the Three Families' secrets, be imprisoned, and then get tortured!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300397", 128, TRUE);
	OutputLine(NULL, "　非業の最期を遂げる役に決まってるー！！」",
		   NULL, " You're a shoe-in to meet a violent, unnatural death!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
