void main()
{
}

void dialog000()
{
}

void dialog001()
{
	OutputLine(NULL, "「……北条〜！！",
		   NULL, "\"...Houjou~!!", Line_WaitForInput);
	OutputLine(NULL, "　あんな罠を仕掛けるのは北条しかいないー！！！」",
		   NULL, " You're the only one who could have set up a trick like that!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacterWithFiltering(2, 4, "sprite/normal/sa1a_odoroki_a1_", "1", "right", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
}

void dialog002()
{
	OutputLine(NULL, "「「天誅〜〜！！！」」",
		   NULL, "\"\"Payback~~!!!\"\"", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_003", 128, 64 );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
