void main()
{
}

void dialog000()
{
//「...何だよ一体＠ビニ本の墨塗りの消し方でも知りたいのか＠　ちなみにバターを塗ると消えるというのはまったくの迷信だぞ＠もちろん砂ケシも迷信だ。＠
//!s0「...え、えぇ？！!sd/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei32720", 128, TRUE);
	OutputLine(NULL, "「…何だよ一体。",
		   NULL, "\"...What could it be?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei32730", 128, TRUE);
	OutputLine(NULL, "ビニ本の墨塗りの消し方でも知りたいのか？",
		   NULL, " Wanna know how to remove the censor bars in porn magazines?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei32740", 128, TRUE);
	OutputLine(NULL, "　ちなみにバターを塗ると消えるというのはまったくの迷信だぞ。",
		   NULL, " By the way, don't believe what you hear about butter doing the trick—total superstition.", Line_Continue);
	OutputLine(NULL, "もちろん砂ケシも迷信だ。」",
		   NULL, " You can't use an eraser, either.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s19/11/500700065", 128, TRUE);
	OutputLine(NULL, "年に２回ほど、東京の有明大展覧会に出展されてるそうじゃないですか。",
		   NULL, "His works go on display twice a year in the Great Ariake Exhibition in Tokyo, don't they?", Line_WaitForInput);
}

void dialog002()
{
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000194", 128, TRUE);
	OutputLine(NULL, "……覚醒剤常用の異常者に、バットか何かで殴り殺されて。",
		   NULL, " ...She was beaten to death with a baseball bat by a drug addict. ", GetGlobalFlag(GLinemodeSp));
}

void dialog003()
{
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000199", 128, TRUE);
	OutputLine(NULL, "……聞いた話では、興宮辺りの愛人宅に転がり込んでるとか。」",
		   NULL, " ...From what I've heard, he's staying with a lover somewhere in Okinomiya.\"", Line_Normal);
}
