void main()
{
}

void dialog000()
{
}

void dialog001()
{
	DisableWindow();
	ModDrawCharacterWithFiltering(2, 4, "sprite/normal/sa1b_hannbeso_b1_", "2", "right", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400071", 128, TRUE);
	OutputLine(NULL, "「わぷっ？！",
		   NULL, "\"Wha-?!", Line_ContinueAfterTyping);
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400072", 128, TRUE);
	OutputLine(NULL, "　い、いきなり何をなさいますのですか、お二人ともっ？！」",
		   NULL, " W-What are you suddenly trying to do, you two?!\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100119", 128, TRUE);
	OutputLine(NULL, "「…………どうやら、だれが罠をしかけたのかは問答無用、ってところだな」",
		   NULL, "\"...Looks like there's no use talking to the person who set this trap.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/normal/sa1a_odoroki_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しかし、そんな強がりも二人がかり、しかも真っ白けの姿で無言のまま、……",
		   NULL, "That being said, these two pretending to be tough, not only that but standing still completely blank and silent... ", GetGlobalFlag(GLinemodeSp));
	OutputLine(NULL, "というより、喋りたくても口の中にまで石灰が詰まって、モゴモゴと喋れない様子で迫りくるさまは、……確かにホラ、沙都子ながらに怖いかも。",
		   NULL, "But anyway, ignoring what happened before, having someone chase you with their mouth full of lime in such a way they can't even speak... Yeah, that would be scary even for Satoko.", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
