void main()
{
}

void dialog000()
{
//「...わぁああぁあぁあああぁんッ！＠　圭々のばかぁー！＠　わああぁああぁあん！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s19/04/500400159", 128, TRUE);
	OutputLine(NULL, "「…わぁああぁあぁあああぁんッ！！",
		NULL, "\"...Waaaahhhhhhhhhhhh!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s19/04/500400160", 128, TRUE);
	OutputLine(NULL, "　圭々のばかぁー！！",
		NULL, " Stupid Kei-kei!!", Line_WaitForInput);
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei23770", 128, TRUE);
	OutputLine(NULL, "「…なぁんだ。",
		NULL, "\"...Well.", Line_Continue);
	OutputLine(NULL, "考えるより生むが易しだな〜。",
		NULL, " It's easier to give it a shot than think about it, right~?", Line_WaitForInput);
}
