void main()
{
}

void dialog000()
{
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei30360", 128, TRUE);
	OutputLine(NULL, "きっと成長途上な魅音を飛び越して、ナイスバデーになって、グラビアを独り占めだ！！」",
		   NULL, " I'm sure you'll surpass that underdeveloped Mion, get yourself a nice sexy body, and be all over the dirty magazines!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600353", 128, TRUE);
	OutputLine(NULL, "「まずですね、私のことをご主人様と呼ばせて、優しく可憐なメイドにします。」",
		   NULL, "\"Well, first, I would get her to call me Master, and make her into a lovely kind-hearted maid.\"", Line_Continue);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600354", 128, TRUE);
	OutputLine(NULL, "「そうそう。",
		   NULL, "\"Oh, that's right.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600355", 128, TRUE);
	OutputLine(NULL, "沙都子を自分専属の「ぷりちー」なメイドにするってはっきり言いました。」",
		   NULL, " I clearly said I would make Satoko into my own personal pretty maid.\"", Line_Normal);
	ClearMessage();
//＜詩音
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/normal/iri1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あ～～、それはいいですねぇ...＠沙都子ちゃんを...木馬責め...♪＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000117", 128, TRUE);
	OutputLine(NULL, "「あ〜〜、それはいいですねぇ…。",
		   NULL, "\"Ahhh, that sounds nice...", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000118", 128, TRUE);
	OutputLine(NULL, "沙都子ちゃんを…「ぷりちー」…♪」",
		   NULL, " Satoko-chan... all pretty...♪\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/normal/si1b_wink_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600356", 128, TRUE);
	OutputLine(NULL, "「あ、「プリティ」と「ぷりちー」は似てるようで微妙に違いますからね。",
		   NULL, "\"Oh, 'pretty' and 'purity' are really hard to differentiate, right?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600357", 128, TRUE);
	OutputLine(NULL, "日本のわび寂をミックスした和洋折衷の言葉なので、注意してください。」",
		   NULL, " Be careful with mixing refined Japanese words and English together.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei30960", 128, TRUE);
	OutputLine(NULL, "「なるほどな。",
		   NULL, "\"I get it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei30970", 128, TRUE);
	OutputLine(NULL, "いや〜、日本語はほんと奥が深いよなぁ〜。」",
		   NULL, " Honestly, the intricacies of the language know no bounds.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//「だから沙都子を信じちゃいけないって警告したんですよー。＠
//　富田くんと岡村くんが、言わんこっちゃないと口を揃える＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>Tomita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s19/24/502400052", 128, TRUE);
	OutputLine(NULL, "「だから北条を信じちゃいけないって警告したんですよー。」",
		   NULL, "\"I warned you about trusting Houjou!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
//自分が調教されているメイドであると想像するんです＠/
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000132", 128, TRUE);
	OutputLine(NULL, "厳しい「指導」を受けているメイドであると想像するんです。",
		   NULL, " just imagine that you're a maid on the receiving end of some strict \"disciplining.\"", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/normal/iri1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000133", 128, TRUE);
	OutputLine(NULL, "……ほら、絶望的なシチュエーションが、何だか楽しそうになってきませんか…☆",
		   NULL, " ...See? Doesn't the hopeless situation seem kind of fun now...?☆", Line_WaitForInput);
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺推理では多分、「指導」と打つと変換されると見た…。",
		   NULL, "The first thing that comes into mind when I think of \"disciplining\" certainly isn't \"maids\"...", Line_Normal);
	ClearMessage();
}
