void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の母</color>", NULL, "<color=#f5e6d3>Keiichi's mom</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/142700008", 128, TRUE);
	OutputLine(NULL, "「もちろん、クリスティの「そして誰もいなくなった」は母さんの一番のお薦めね。",
		   NULL, "\"Of course, Agatha Christie's 'And Then There Were None' is my top recommendation.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/142700009", 128, TRUE);
	OutputLine(NULL, "もちろん「オリエント急行」の大胆なトリックも良かったわ。あれは完全に想像の外だった。」",
		   NULL, " And 'Murder on the Orient Express' used some great, bold tricks too, of course. I didn't see it coming at all.\"", GetGlobalFlag(GLinemodeSp));
}
