void main()
{
}

void dialog000()
{
//「ろくでなしの寄生虫だからね＠...自分ひとりじゃ炊事は愚か、掃除ひとつできないし。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/s03/03/140300007", 240, TRUE);
	OutputLine(NULL, "「ろくでなしの寄生虫だからね。",
		NULL, "\"Because he's a good-for-nothing parasite.", Line_WaitForInput);
}

void dialog001()
{
	ModPlayVoiceLS(4, 1, "s03/01/kei040102", 128, TRUE);
	OutputLine(NULL, "　…沙都子が重宝なわけだから、何もいじめてるってわけじゃないかもしれないだろ…？」",
		NULL, " ...If Satoko's that important, then there wouldn't be any reason to torment her, would there...?\"", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "s03/02/140200023", 128, TRUE);
	OutputLine(NULL, "　雛見沢に帰ってきた理由だって、身を寄せてた愛人が蒸発したからでしょ？",
		 NULL, "He only even came back because his broke up with the woman he was staying with.", Line_WaitForInput);
}

void dialog003()
{
//「...............だいぶ、ひどいのか...？＠
//　...魅音もレナも、...聞きたいことは同じだったのかもしれない＠
//　...誰も口を挟まず、ただじっと梨花ちゃんの返事を待った￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "s03/01/kei040103", 128, TRUE);
	OutputLine(NULL, "「……………だいぶ、ひどいのか…？」",
		   NULL, "\"......Is it... really bad...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	ModPlayVoiceLS(4, 1, "s03/01/kei040104", 128, TRUE);
	OutputLine(NULL, "　いろいろと状況証拠は必要だろうけど、こういうのって虐待だろ？",
		   NULL, " We'd need a lot of circumstantial evidence, but isn't this abuse?", Line_WaitForInput);
}

void dialog005()
{
	ModPlayVoiceLS(4, 2, "s03/02/140200037", 128, TRUE);
	OutputLine(NULL, "…あるいはそういうのって、地域の民生委員さんとかに相談できないの？」",
		   NULL, " ...And can't we talk to the region's welfare people about this?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	ModPlayVoiceLS(4, 3, "s03/03/mio040103", 128, TRUE);
	OutputLine(NULL, "児童相談所に。",
		   NULL, " To the child consultation center.", Line_WaitForInput);
}

void dialog007()
{
//「しばらくは毎週決まった日に民生委員さんが訪問してたみたい＠叔父夫婦も、自分たちが見張られてることを気にして、目立ついじめはしなくなったらしいけど＠.........それで済む訳ないでしょ...普通。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "s03/03/mio040106", 128, TRUE);
	OutputLine(NULL, "「しばらくは毎週決まった日に民生委員さんが訪問してたみたい。",
		   NULL, "\"The welfare officer apparently went to visit on the same day each week for a while. ", GetGlobalFlag(GLinemodeSp));
}

void dialog008()
{
	ModPlayVoiceLS(4, 2, "s03/02/140200041_2", 128, TRUE);
	OutputLine(NULL, "…ということはつまり……、沙都子ちゃんが乱暴されて大きな傷が残るまで、黙って見てろ…ってことなんだよね…？」",
		   NULL, " ...This means... we need to sit quietly and wait for him to be violent towards Satoko-chan and leave a mark, don't we?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	ModPlayVoiceLS(4, 1, "ps2/s03/01/140100078", 240, TRUE);
	OutputLine(NULL, "　……保護者のいない子供って、……孤児院みたいなところに入れられちゃうんじゃないっけ…？」",
		   NULL, " ...Don't kids with no guardians... have to go to orphanages and stuff...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
	ModPlayVoiceLS(4, 3, "ps2/s03/03/140300081", 240, TRUE);
	OutputLine(NULL, "そのお陰で梨花ちゃんは孤児院送りを免れてるってわけ。",
		   NULL, " That's how Rika-chan avoids being sent to an orphanage.", Line_WaitForInput);
}

void dialog011()
{
//　そんな日々に終止符を打ってくれたのは、......どこの誰とも知らない、覚醒剤常習癖のおかしなヤツだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな日々に終止符を打ってくれたのは、……どこの誰とも知らない、覚醒剤常習癖のおかしなヤツだ。",
		   NULL, "The one who brought an end to those terrible days... was some crazy drug addict nobody knew.", Line_Normal);
	ClearMessage();
}
