void main()
{
}

void dialog000()
{
//「その前原くんって子は...本当に助っ人になれるんですか...＠　相手はあの県立大島のエース、左腕の亀田くんですよ＠　甲子園クラスの投手を打ち崩せるなんて...一体どんな助っ人なんです...？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000001", 128, TRUE);
	OutputLine(NULL, "「その前原くんって子は…本当に助っ人になれるんですか…？",
		   NULL, "\"This Maebara-kun kid... Will he really save us...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000002", 128, TRUE);
	OutputLine(NULL, "　相手はあの県立大島のエース、左腕の亀田くんですよ？",
		   NULL, " We're up against the ace of Ooshima—left-arm Kameda-kun!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000003", 128, TRUE);
	OutputLine(NULL, "　甲子園クラスの投手を打ち崩せるなんて…一体どんな助っ人なんです…？！」",
		   NULL, " He can beat a Koshien-class pitcher... He must be a god...!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{

}

void dialog002()
{
	ModPlayVoiceLS(4, 3, "ps3/s19/03/500300396", 128, TRUE);
	OutputLine(NULL, "県立大島のエース、左腕の亀田くんって、知らない？」",
		   NULL, " Don't you know about Left-Arm Kameda-kun, the ace of Ooshima?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//「たまたまね、今日の試合に県立大島の亀田くんが見物に来てたの。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200512", 128, TRUE);
	OutputLine(NULL, "「たまたまね、今日の試合に県立大島の亀田くんが見物に来てたの。」",
		   NULL, "\"And Kameda-kun from Ooshima just happened to show up to watch the game today.\"", GetGlobalFlag(GLinemodeSp));

//＜レナ
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　県立大島ってのは、うちの県ではかなり知られた甲子園常連の学校らしい＠
//　そして、その野球部のエースの亀田という男は...どうもかなりの腕前らしいのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　県立大島ってのは、うちの県ではかなり知られた甲子園常連の学校らしい。",
		   NULL, "Ooshima was apparently a fairly well-known school in our prefecture that frequently sent people to Koshien.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	ModPlayVoiceLS(4, 23, "ps3/s19/23/202800031", 128, TRUE);
	OutputLine(NULL, "俺は爽やかなスポーツマンのふりをした…変態なんだぁ…。」",
		   NULL, " I'm nothing but a... a pervert, pretending to be a proper sportsman...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29360", 128, TRUE);
	OutputLine(NULL, "「そうだ。",
		   NULL, "\"That's right.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29370", 128, TRUE);
	OutputLine(NULL, "お前は変態だッ！！！」",
		   NULL, " You're a pervert!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
//「わめくな亀田！＠　男が変態で何が悪いッ？！？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29380", 128, TRUE);
	OutputLine(NULL, "「わめくな亀田！！",
		   NULL, "\"Do not cry, Kameda!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29390", 128, TRUE);
	OutputLine(NULL, "　男が変態で何が悪いッ？！？！」",
		   NULL, " What's wrong with a man being a pervert?!?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
//「男はすべからく変態だ！＠　だがそれを認めか否かで、男の器は天と地の差を持つのだ！！＠　お前は自分に素直だった！＠　それを自慢していい＠　威張っていい！＠　自分を誇りに思えぇえぇッ！！＠
//　責められるどころか、自らを誇れと言われ...亀田くんは困惑を隠せない￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29400", 128, TRUE);
	OutputLine(NULL, "「男はすべからく変態だ！！",
		   NULL, "\"A man ought to be a pervert!!", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "　だがそれを認めか否かで、男の器は天と地の差を持つのだ！！！",
		   NULL, " But admitting it sets a man apart from those below him!!", Line_WaitForInput);
}

void dialog007()
{
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29640", 128, TRUE);
	OutputLine(NULL, "　帰りはエンジェルモートでショートケーキを飽きるまで慰み者に……くっくっく！！",
		   NULL, " I'll go to Angel Mort on the way home and make a shortcake into my plaything all I want... hu-hu-hu!!", Line_WaitForInput);
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29660", 128, TRUE);
	OutputLine(NULL, "　身を寄せ合って震える少女たちをひとりずつ順番に…、見せ付けるように…くっくっく！！！",
		   NULL, "I draw ever closer to the trembling maidens, and then, one by one... I show them... hu-hu-hu!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29670", 128, TRUE);
	OutputLine(NULL, "　ひとつ食べるごとに…次は誰を食べようかにゃあと…顎をこう、くいと持って、品定めをして…、",
		   NULL, " For every one I eat... I hold my jaw tight, just like this, and appraise the goods... wondering which to eat next...", Line_WaitForInput);
}

void dialog009()
{
//「......見せ付けるように...！＠　顎をこう、...くいともって、ご、ごくりッ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s19/23/202800036", 128, TRUE);
	OutputLine(NULL, "「……見せ付けるように…！！",
		   NULL, "\"...As if I'm showing off...!!", Line_WaitForInput);
}

void dialog010()
{
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29770", 128, TRUE);
	OutputLine(NULL, "……フリルとリボンで西洋人形のように飾られた、ゴシックロリータ少女、食い放題で行こうかなぁ？！",
		   NULL, " why don't I head down to Angel Mort and get all-you-can eat of gothic lolitas, decorated like western dolls in frills and ribbons?!", Line_WaitForInput);
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ロ、ロリータを…",
		   NULL, "\"L-Lolitas...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	ModPlayVoiceLS(4, 23, "ps3/s19/23/202800039", 128, TRUE);
	OutputLine(NULL, "く、",
		   NULL, " A-", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "食い放題ッ！！！」",
		   NULL, " All you can eat!!!\"", Line_Continue);
}
