void main()
{
}

void dialog000()
{
}

void dialog001()
{
	PlayVoice(4, "s03/00/142700008", 128);
	OutputLine(NULL, "「もちろん、クリスティの『そして誰もいなくなった』は母さんの一番のお薦めね。",
		   NULL, "\"Of course, Agatha Christie's 'And Then There Were None' is my top recommendation.", Line_WaitForInput);
	PlayVoice(4, "s03/00/142700009", 128);
	OutputLine(NULL, "もちろん『オリエント急行』の大胆なトリックも良かったわ。あれは完全に想像の外だった。」",
		   NULL, " And 'Murder on the Orient Express' used some great, bold tricks too, of course. I didn't see it coming at all.\"", GetGlobalFlag(GLinemodeSp));
}