void main()
{
}

void dialog000()
{
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300325", 128, TRUE);
	OutputLine(NULL, "…ちょっと私、お酒が残ってるみたい。",
		   NULL, " ...I think I'm still a little tipsy.", Line_WaitForInput);
}

void dialog001()
{
//「確かに状況証拠は揃ってるけど、......多分、圭ちゃんの推理ははずれだと思う＠......県内のどっかで捕まった覚醒剤でイカれたヤツが、犯行を自供したって言うし。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300344", 128, TRUE);
	OutputLine(NULL, "「確かに状況証拠は揃ってるけど、……多分、圭ちゃんの推理ははずれだと思う。",
		   NULL, "\"The circumstantial evidence is all there... but I think your deduction is wrong.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300345", 128, TRUE);
	OutputLine(NULL, "……県内のどっかで捕まった覚醒剤でイカれたヤツが、犯行を自供したって言うし。」",
		   NULL, " ...They caught some crazy drug addict somewhere in the prefecture and he apparently turned himself in for the crime.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
